/*

排列组合

n个里边取m个  有几种取法、可能性。

1 2 3 4 5，五个数中 取两个组成两位数， 有几种可能？  20

12 13 14 15
23 24 25
34 35
45

21 31 41 51
...


五个里边 取三个     60

__5种___  __4种___  __3种___

5 * 4 * 3 

n个里边取m个 

n * (n-1) * (n-2) * ...* (n-m+1)  

排列：  (n, m) = n! / (n-m)!

组合：  n个里边取m个   不考虑顺序

5个里边取3个   不考虑顺序    A(5,3) / 3!

    123  132  213  231  312  321


排列(考虑顺序):  A(n, m) = n! / (n-m)!     组成数字、排队、、
组合(不考虑顺序)： C(n, m) = A(n, m) / m!     参加比赛、

C(n, 1) = n
C(n, n) = 1
C(5, 2) = C(5, 3)


1. 由0 1 2 3 4 5可以组成多少个没有重复数字的五位奇数 ______

     __4__ __4__ __3__ __2__ __3__ 

     特殊位置优先考虑

     C(3, 1) * C(4, 1) * A(4, 3)

2. 7人站成一排，其中甲乙相邻且丙丁相邻，共有多少种不同的排法______

			捆绑法
      
    21 34 5 6 7

    A(5, 5)*A(2, 2)*A(2, 2)

3. 一个晚会的节目有4个舞蹈、2个相声、3个独唱，舞蹈节目不能连续出场，则节目的出场顺序有几种______

			插空法
      
      相声  相声  独唱  独唱  独唱  
      
    A(5, 5) * A(6, 4)

4. 7人排队，甲乙丙三人顺序固定，共有几种排法______

			倍缩法：  A(7, 7) / A(3, 3)

    插空法：  4 * 5 * 6 * 7

    优先考虑其他四人：  A(7, 4) * 1    （可以理解为坐位置）

5. 8人围圆桌而坐，共有几种坐法______

    A(8, 8) / 8
     
      1 2 3 4 5 6 7 8
      8 1 2 3 4 5 6 7
      7 8 1 2 3 4 5 6 
      ....
      2 3 4 5 6 7 8 1
     
6. 8人排成前后两排，每排4人，其中甲乙在前排，丙在后排，共有多少排法______

				__ __ __ __   __ __ __ __

     A(4, 2) * A(4, 1) * A(5, 5)
     
7. 6本不同的书平均分成3堆，每堆2本共有几种分法______

     C(6, 2) * C(4, 2) * C(2, 2) / A(3,3) 
     
     1 2 3 4 5 6
     方案一： 12  34  56
     方案二： 34  12  56
     方案三： 56  12  34
     ...
     
8. 5个不同的小球装入4个不同的盒子中，每盒至少1个，共有几种装法______

     先选后排
     
     先考虑分法（不考虑顺序），5个小球分成4份
       1 1 1 2:    C(5, 2) * C(3, 1) * C(2, 1) * C(1, 1) / A(3, 3)
       
     再考虑放法，4份小球 放入 4个不同的盒子  A(4, 4)
     
     C(5, 2) * A(4, 4)
     
9. 5个相同的小球装入4个不同的盒子中，每盒至少1个，共有几种装法______

     隔板法（小球相同，盒子不同）
     
     X | X | X | X  X

10. 马路上有编号1-9的九个路灯，现在要关掉其中3个，但不能关掉相邻的2个或3个，也不能关掉两端的2个，求满足条件的关灯方法有几种______

     简化问题   问题转化

   亮      亮 亮 亮 亮 亮 亮 亮     亮

    7个选3个  不能挨着
    
    X   X   X   X  

    C(5, 3)

*/
排列组合
一、课程目标
了解排列组合的基本概念
掌握排列组合题目的计算方法
二、目标详解
1、排列组合
排列组合是组合学最基本的概念。
所谓排列，就是指从给定个数的元素中取出指定个数的元素进行排序。
组合则是指从给定个数的元素中仅仅取出指定个数的元素，不考虑排序。
排列组合的中心问题是研究给定要求的排列和组合可能出现的情况总数。

2、 定义及公式
2.1 排列的定义：从n个不同元素中，任取m(m≤n,m与n均为自然数,下同）个不同的元素按照一定的顺序排成一列，叫做从n个不同元素中取出m个元素的一个排列；从n个不同元素中取出m(m≤n）个元素的所有排列的个数，叫做从n个不同元素中取出m个元素的排列数，用符号 A(n, m) 或 A_n^mA
​n
​m
​​  表示。

计算公式：A_n^mA
​n
​m
​​  = n! \over (n-m)!
​(n−m)!
​
​n!
​​ 

2.2 组合的定义：从n个不同元素中，任取m(m≤n）个元素并成一组，叫做从n个不同元素中取出m个元素的一个组合；从n个不同元素中取出m(m≤n）个元素的所有组合的个数，叫做从n个不同元素中取出m个元素的组合数。用符号 C(n, m) 或 C_n^mC
​n
​m
​​  表示。

计算公式：C_n^mC
​n
​m
​​  = A_n^m \over m!
​m!
​
​A
​n
​m
​​ 
​​  = n! \over m!(n-m)!
​m!(n−m)!
​
​n!
​​ 

3、基本计数原理
3.1 加法原理：做一件事，完成它可以有n类办法，在第一类办法中有m1种不同的方法，在第二类办法中有m2种不同的方法，……，在第n类办法中有mn种不同的方法，那么完成这件事共有N=m1+m2+m3+…+mn种不同方法。

3.2 乘法原理：做一件事，完成它需要分成n个步骤，做第一步有m1种不同的方法，做第二步有m2种不同的方法，……，做第n步有mn种不同的方法，那么完成这件事共有N=m1×m2×m3×…×mn种不同的方法。
一、实验目标
尝试完成以下题目：

1. 甲、乙、丙三位同学选修课程，从 4 门课程中，甲选修 2 门，乙、丙各选修3门，则不同的选修方案共有（ ）种。

 A. 36
 B. 48
 C. 96
 D. 192

2. 从一个 4 × 4 的棋盘中选取不在同一行也不在同一列上的两个方格，共有（ ）种方法。

 A. 60
 B. 72
 C. 86
 D. 64

3. 5 个小朋友并排站成一列，其中有两个小朋友是双胞胎，如果要求这两个双胞胎必须相邻，则有（ ）种不同排列方法?

 A. 48
 B. 36
 C. 24
 D. 72

4. 将 7 个名额分给 4 个不同的班级，允许有的班级没有名额，有（ ）种不 同的分配方案。

 A. 60
 B. 84
 C. 96
 D. 120

5. 10 个三好学生名额分配到 7 个班级，每个班级至少有一个名额，一共有（ ）种不同的分配方案。

 A. 84
 B. 72
 C. 56
 D. 504

6. 有 7 个一模一样的苹果，放到 3 个一样的盘子中，一共有（ ）种放法。

 A. 7
 B. 8
 C. 21
 D. 3^7
 

7. 有五副不同颜色的手套（共 10 只手套，每副手套左右手各 1 只），一次性从中取 6 只手套，请问恰好能配成两副手套的不同取法有（ ）种。

 A. 120
 B. 180
 C. 150
 D. 30

8. A班有5名风纪委员，B班有4名风纪委员，C班有3名风纪委员。现在需要这些同学中选取6名风纪委员巡逻，如果只关注各班派出的风纪委员人数，有几种不同的方案？

 A. 9
 B. 12
 C. 15
 D. 18

9. 由数字1, 1, 2, 4, 8, 8所组成的不同的4位数的个数是（）。

 A. 104
 B. 102
 C. 98
 D. 100

10. —些数字可以颠倒过来看，例如0、1、8颠倒过来还是本身，6颠倒过来是9, 9颠倒过来看还是6,其他数字颠倒过来都不构成数字。
类似的，一些多位数也可以颠倒过来看，比如106颠倒过来是901。假设某个城市的车牌只由5位数字组成，每一位都可以取0到9。
请问这个城市最多有多少个车牌倒过来恰好还是原来的车牌？（）

 A. 60
 B. 125
 C. 75
 D. 100

11. 一些数字可以颠倒过来看，例如0、1、8颠倒过来还是本身，6颠倒过来是 9,9颠倒过来看还是6,其他数字颠倒过来都不构成数字。类似的，一些多位数也可以颠倒过来看，比如106颠倒过来是901 。假设某个城市的车牌只有5位数字，每一位都可以取0到9。请问这个城市有多少个车牌倒过来恰好还是原来的车牌，并且车牌上的5位数能被3整除？（）

 A. 40
 B. 25
 C. 30
 D. 20

12. 把8个同样的球放在5个同样的袋子里，允许有的袋子空着不放，问共有多少种不同的分法？（）
提示：如果8个球都放在一个袋子里，无论是哪个袋子，都只算同一种分法。

 A. 22
 B. 24
 C. 18
 D. 20

13. 设含有10 个元素的集合的全部子集数为 S，其中由 7 个元素组成的子集数为 T，则 T / S 的值为（ ）。

 A. 5 / 32
 B. 15 / 128
 C. 1 / 8
 D. 21 / 128

14. 由四个没有区别的点构成的简单无向连通图的个数是（ ）。

 A. 6
 B. 7
 C. 8
 D. 9

15. 二分图是指能将顶点划分成两个部分，每一部分内的顶点间没有边相连的简单无向图。那么，24 个顶点的二分图至多有（ ）条边。

 A. 144
 B. 100
 C. 48
 D. 122


7. 有五副不同颜色的手套（共 10 只手套，每副手套左右手各 1 只），一次性从中取 6 只手套，请问恰好能配成两副手套的不同取法有（ ）种。

 A. 120
 B. 180
 C. 150
 D. 30
  
  C(5, 2)*C(3, 2)*2*2

  
9. 由数字 1, 1, 2, 4, 8, 8 所组成的不同的4位数的个数是（）。

 A. 104
 B. 102
 C. 98
 D. 100
  
  1 2 4 8:         A(4,4)
  1 1 (2 4 8):      C(3,2)*A(4,4)/A(2,2)
  8 8 (1 2 4):      C(3,2)*A(4,4)/A(2,2)
  1 1 8 8:         A(4,4)/A(2,2)/A(2,2)

  
10. —些数字可以颠倒过来看，例如0、1、8颠倒过来还是本身，6颠倒过来是9, 9颠倒过来看还是6,其他数字颠倒过来都不构成数字。
类似的，一些多位数也可以颠倒过来看，比如106颠倒过来是901。假设某个城市的车牌只由5位数字组成，每一位都可以取0到9。
请问这个城市最多有多少个车牌倒过来恰好还是原来的车牌？（）

 A. 60
 B. 125
 C. 75
 D. 100
    
    0 1 8 6 9
    
    __5__ __5__ __3__ __1__ __1__
  
  
11. 一些数字可以颠倒过来看，例如0、1、8颠倒过来还是本身，6颠倒过来是 9,9颠倒过来看还是6,其他数字颠倒过来都不构成数字。类似的，一些多位数也可以颠倒过来看，比如106颠倒过来是901 。假设某个城市的车牌只有5位数字，每一位都可以取0到9。请问这个城市有多少个车牌倒过来恰好还是原来的车牌，并且车牌上的5位数能被3整除？（）

 A. 40
 B. 25
 C. 30
 D. 20
  
 完全剩余系   (0 1 8) % 3 ==> (0 1 2)
  
    __5__ __5__ __1__ __1__ __1__
    